<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CurrencyCollectionViewCell" id="gTV-IL-0wX" customClass="CurrencyCollectionViewCell" customModule="СurrencyConverter">
            <rect key="frame" x="0.0" y="0.0" width="104" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="104" height="110"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgd-kX-5Ow">
                        <rect key="frame" x="21" y="21" width="60" height="25"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        <color key="textColor" red="0.36729478840000002" green="0.65464824440000002" blue="0.93729144330000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wu9-9J-olq">
                        <rect key="frame" x="31" y="69" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="wu9-9J-olq" secondAttribute="bottom" constant="20" id="B3B-a1-SDP"/>
                <constraint firstAttribute="trailing" secondItem="Hgd-kX-5Ow" secondAttribute="trailing" constant="23" id="HY5-sf-UVK"/>
                <constraint firstItem="Hgd-kX-5Ow" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="21" id="JhY-0E-JGg"/>
                <constraint firstItem="Hgd-kX-5Ow" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="21" id="LNT-wN-R18"/>
                <constraint firstAttribute="trailing" secondItem="wu9-9J-olq" secondAttribute="trailing" constant="31" id="ZBH-CK-h3b"/>
                <constraint firstItem="wu9-9J-olq" firstAttribute="top" secondItem="Hgd-kX-5Ow" secondAttribute="bottom" constant="23" id="aIR-Iy-VQd"/>
                <constraint firstAttribute="bottom" secondItem="Hgd-kX-5Ow" secondAttribute="bottom" constant="64" id="asU-Y8-PRp"/>
                <constraint firstItem="wu9-9J-olq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="31" id="sxs-ub-l9y"/>
            </constraints>
            <connections>
                <outlet property="price" destination="wu9-9J-olq" id="tgy-9U-RP2"/>
                <outlet property="ticker" destination="Hgd-kX-5Ow" id="31V-nD-845"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </collectionViewCell>
    </objects>
</document>
