<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k11-Bd-uU4">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Валюты-->
        <scene sceneID="nRo-k8-33c">
            <objects>
                <viewController id="k11-Bd-uU4" customClass="CurrencyViewController" customModule="СurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Btz-CY-meX" userLabel="CurrencyViewCintroller">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mZQ-Y7-pb9">
                                <rect key="frame" x="0.0" y="107" width="375" height="54"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" background="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="P8C-3c-2fJ">
                                        <rect key="frame" x="23" y="0.0" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="P8C-3c-2fJ" secondAttribute="trailing" constant="22" id="S8r-ah-eWP"/>
                                    <constraint firstAttribute="bottom" secondItem="P8C-3c-2fJ" secondAttribute="bottom" constant="183" id="VoP-UR-yDB"/>
                                    <constraint firstItem="P8C-3c-2fJ" firstAttribute="leading" secondItem="mZQ-Y7-pb9" secondAttribute="leading" constant="23" id="ZOC-po-HuH"/>
                                    <constraint firstItem="P8C-3c-2fJ" firstAttribute="top" secondItem="mZQ-Y7-pb9" secondAttribute="top" id="rJa-Oc-DxR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GMQ-Ua-qUy"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" searchField="YES" allowsDirectInteraction="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="mZQ-Y7-pb9" firstAttribute="top" secondItem="GMQ-Ua-qUy" secondAttribute="top" constant="19" id="CgS-Zj-lRm"/>
                            <constraint firstItem="GMQ-Ua-qUy" firstAttribute="bottom" secondItem="mZQ-Y7-pb9" secondAttribute="bottom" constant="454" id="HJN-L6-3kR"/>
                            <constraint firstItem="mZQ-Y7-pb9" firstAttribute="trailing" secondItem="GMQ-Ua-qUy" secondAttribute="trailing" id="Rlk-DU-yhw"/>
                            <constraint firstItem="mZQ-Y7-pb9" firstAttribute="leading" secondItem="GMQ-Ua-qUy" secondAttribute="leading" id="yJ6-cX-8ke"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Валюты" id="SSY-yC-BiU"/>
                    <connections>
                        <outlet property="inputTextField" destination="P8C-3c-2fJ" id="CHp-Cx-dq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyO-tU-eHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="50.246305418719217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3rP-5h-NYo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="soD-kw-Ci9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q1i-jz-25s">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k11-Bd-uU4" kind="relationship" relationship="rootViewController" id="Myq-Lt-w41"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHA-i9-PDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.00934579439252" y="50.53995680345573"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
